Kp/AlertCasePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Kp.AlertCasePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="addthreadbtn" Label="Add" Icon="Add" Click="AddButton_Click"/>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot Title="Adrenaline">
            <PivotItem Header="alert" 
				Style="{ThemeResource PivotTitleContentControlStyle}" 
				Margin="5,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="7">
							<Run Text="Date:"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" x:Name="datetxt" Margin="7"/>
                        <TextBlock Grid.Column="2" Margin="7">
							<Run Text="Time:"/>
                        </TextBlock>
                        <TextBlock Grid.Column="3" x:Name="timetxt" Margin="7"/>
                    </Grid>
                    <Grid Grid.Row="1">

                        <Maps:MapControl Name="MyMap"
                                         MapTapped="MyMap_MapTapped"
                                         />

                    </Grid>
                    <Grid Grid.Row="2" Margin="5,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Redbtn" Click="Redbtn_click" Grid.Column="0" HorizontalAlignment="Center" Content="Red"/>
                        <Button x:Name="Yellowbtn" Click="Yellowbtn_click" Grid.Column="1" HorizontalAlignment="Center" Content="Yellow"/>
                        <Button x:Name="Greenbtn" Click="Greenbtn_click" Grid.Column="2" HorizontalAlignment="Center" Content="Green"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="contacts">
                <ScrollViewer>
                    <ListView x:Name="contactsList" SelectionMode="Extended" IsItemClickEnabled="True" ItemClick="contactsList_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Border CornerRadius="100" Width="40" Height="40" Margin="5" >
                                        <Image Source="{Binding Path=Pic}" Stretch="UniformToFill"></Image>
                                    </Border>
                                    <StackPanel Margin="5" Width="260">
                                        <TextBlock x:Name="contact" Text="{Binding Name}" FontWeight="SemiBold"  FontSize="23"/>
                                        <TextBlock x:Name="message" Text="{Binding Message}" FontSize="19"/>
                                    </StackPanel>
                                    
                                    <AppBarButton Icon="Delete" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
