Kp/SignIn.xaml

<Page
    x:Class="Kp.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Adrenaline" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Sign In" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBox Name="emailtxt" Grid.Row="0" PlaceholderText="Email" Margin="12"></TextBox>

            <PasswordBox PlaceholderText="Password" Grid.Row="1" Margin="12"></PasswordBox>
            <Button Name="signInbtn" Click="signInbtn_Click" Grid.Row="2" Margin="12">Submit</Button>
            <StackPanel Grid.Row="3" Margin="5,50">
                <TextBlock Margin="0,5" HorizontalAlignment="Center" FontSize="16">Are you new here, why don't you join us.</TextBlock>
                <Button Name="signUpbtn" Click="signUpbtn_Click" HorizontalAlignment="Center">Sign up</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
